# WebArt

./: WebArt.sln
WebArt/: App.razor  Program.cs  WebArt.csproj  _Imports.razor
WebArt/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebArt/Models/: Global.cs  HostModel.cs
WebArt/Pages/: AdCard.razor  AddImage.razor  Addad.razor  Addservice.razor  Auth.razor  EditUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  Registration.razor  Search.razor  ServiceCard.razor  UserProfilerazor.razor  UsersAdCard.razor  UsersServiceCard.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
WebArt/Properties/: launchSettings.json
WebArt/Services/: IUserSessionService.cs
WebArt/Shared/: AdsComponent.razor  Banner.razor  Base.razor  FooterComponent.razor  HeaderComponent.razor  HomeComponent.razor  ImageComponent.razor  MainLayout.razor  NavMenu.razor  ResponcesAdComponent.razor  ResponcesSerComponent.razor  ServicesComponent.razor  UsersImageComponent.razor
WebArt/Shared/MainPage/: MainPageComponent.razor
WebArt/wwwroot/css/: site.css
WebArt/wwwroot/js/: site.js
